
.chart{
  height: 95%;
  width: 100%;
}

.filter-head {
  height: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.celltitle {
  margin-right: .5rem;
  background: #fff;
  border: 1px solid #1f62e0;
  color: #1f62e0;
  padding: 2px 6px;
}

.cellform>select {
  padding: 3px 8px;
}

.auto-grid {
  --auto-grid-min-size: 40rem;

  display: grid;
  grid-template-columns: repeat(2, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
  list-style-type: none;
}


.auto-grid>li {
  background: #ffffff;
  height: 330px;
  width: 100%;
}

.item-title {
  padding-top: 0.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
}

.item-container {
  width: 100%;
  height: 325px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 767px) {
  .auto-grid {
    grid-template-columns: repeat(1, minmax(20rem, 1fr));
  }

  .auto-grid>li {
    height: 350px;
  }

  .item-container {
    height: 300px;
  }
}


.search-container {
  margin-left: 1rem;
  width: 280px;
  display: flex;
  flex-direction: column;
}

.dropdown {
  width: 221px;
  position: absolute;
  margin-top: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
}

.dropdown:empty {
  border: none;
}

.dropdown-row {
  cursor: pointer;
  background-color: white;
  text-align: start;
  margin: 2px 0;
  width: 100%;
  z-index: 100;
}

input {
  width: 220px;
}

.search-inner {
  display: flex;
  height: 100%;
}

.wrap {
  padding: 40px;
  text-align: center;
}
hr {
  clear: both;
  margin-top: 40px;
  margin-bottom: 40px;
  border: 0;
  border-top: 1px solid #aaaaaa;
}
h1 {
  font-size: 30px;
  margin-bottom: 40px;
}
p {
  margin-bottom: 20px;
}
.btn {
  background: #428bca;
  border: #357ebd solid 1px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  text-decoration: none;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
}
.btn:hover {
  background: #357ebd;
}
.btn.btn-big {
  font-size: 18px;
  padding: 15px 20px;
  min-width: 100px;
}
.btn-close {
  color: #aaaaaa;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 5px;
  top: 0;
}
.btn-close:hover {
  color: #919191;
}
.modal {
  content:"";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.5s;
}

.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  position: absolute;
  z-index: 11;
  max-width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease-out;
}

.modal-body {
  padding: 20px;
  text-align: left;
}
.modal-header, .modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eeeeee solid 1px;
  text-align: right;
}